<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An Analysis of Cognate Identification Models on CogNet</title>
    <link rel="shortcut icon" href="#">
    <style>
        body {
            /*background-color: #E7EFF8;*/
            background-color: #FFFFFF;
            text-align: center;
            color: #302336;
            font-family: "Avenir", Verdana, sans-serif;
        }

        #link_bar a {
            padding: 15px;
            font-weight: bold;
            font-family: "Avenir", Verdana, sans-serif;
        }

        #link_bar a:link {
            color: #98A1BA;
        }

        #link_bar a:visited {
            color: #8979A3;
        }

        #link_bar a:hover {
            color: #BEC5E6;
        }

        #link_bar a:active {
            color: #9699D6;
        }

        .issuu-embed-container {
            position: relative;
            padding-bottom: 56.25%;
            /* set the aspect ratio here as (height / width) * 100% */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .issuu-embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="link_bar">
        <a href="../../index.html">Home</a>
        <a href="https://github.com/sheikhsaeen/Cognate-Identification">Source code for this project</a>
    </div>
    <div class="issuu-embed-container">
        <embed src="An Analysis of Cognate Identification Models on CogNet.pdf" type="application/pdf" />
        <iframe src="An Analysis of Cognate Identification Models on CogNet.pdf" frameborder="0"
            allowfullscreen></iframe>
    </div>
</body>

</html>